<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="HomePage"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item1"
        android:title="Suppliers"
        android:fontFamily="@font/poppins_medium"/>
    <item
        android:id="@+id/item2"
        android:title="Inventory"
        android:fontFamily="@font/poppins_medium"/>
    <item
        android:id="@+id/item3"
        android:title="Purchases"
        android:fontFamily="@font/poppins_medium"/>

</menu>